正式环境
二级域名：jlxxkj.51ukefu.com
登录账号： 1196682377@qq.com 
登录密码：utry@yunkefu

租户名称：越声理财
租户编号：7097
二级域名：yslc.51ukefu.com
账户： 1321@212.1212 
密码：1234qwer

测试环境

吉林贷款：
http://demo.9meikf.cn/#/outBound 
账号：chenjie@utry.cn
密码：123456 


禅道
http://zt.utry.cn/zentao/my/
账号：liucan
密码：utry1234

接口
http://121.40.178.57:9991/workspace/myWorkspace.do?projectId=17
账号：liucan
密码：123789liucan


全媒体联络中心
http://gmy0706.utrycc.cn/#/index4
1003
gmy0706@24098

升级测试子站：
http://10.0.10.204:18080/view/UAT_IVR/
账号：uat1 
密码：utry1234


机器人运营平台：
http://cloudutry.51ukefu.com/sys/userLogin/franmeIndex.do
账号：admin
密码：123456


运营后台开发环境
http://cloudutry.ivrdev.com/sys/userLogin/franmeIndex.do
账号：admin
密码：123456


广西渠道u客
http://gxhujiao.gxhujiao.com
账号：8000
密码：gxhujiao@48984


全媒体联络中心
http://gmy0706.utrycc.cn
账号：1003
密码：gmy0706@24098


IPCC510（new）：
http://test510.utrycc.cn
账号1000-1003
密码：test510@40780